#!/bin/sh
### BEGIN INIT INFO
# Provides:          chronos-upower
# Required-Start:
# Required-Stop:
# Should-Start:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Power control daemon for the Chronos Camera
# Description:       Power control daemon for the Chronos Camera
### END INIT INFO

. /lib/lsb/init-functions

DAEMON=/usr/bin/cam-upower
PIDFILE=/var/run/cam-upower.pid

test -x $DAEMON || exit 5

case $1 in
	start)
		log_daemon_msg "Starting Camera Power daemon" "cam-upower"
		start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --startas $DAEMON -- -d
		status=$?
		log_end_msg $?
		;;
	
	stop)
		log_daemon_msg "Stopping Camera Power daemon" "cam-upower"
		start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
		log_end_msg $?
		;;

	status)
		status_of_proc $DAEMON "Camera Power daemon"
		;;

	*)
		echo "Usage: $0 {start|stop|status}"
		exit 2
		;;
esac

